#BlueJ package file
dependency1.from=MainMenuUI
dependency1.to=PersonUI
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=DvdUI
dependency2.type=UsesDependency
objectbench.height=215
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6773255813953488
package.editor.height=459
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DvdUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=200
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=MainMenuUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=50
target4.height=50
target4.name=PersonUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=220
