#BlueJ package file
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DvdUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=180
target2.height=50
target2.name=MainMenuUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=70
target3.height=50
target3.name=PersonUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=180
