#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=265
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7072120559741658
package.editor.height=650
package.editor.width=1790
package.editor.x=-9
package.editor.y=4
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Control
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=UI
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=Model
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Jason
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=335
target4.y=120
