#BlueJ package file
dependency1.from=DvdContainer
dependency1.to=Dvd
dependency1.type=UsesDependency
dependency2.from=PersonContainer
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=301
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6747624076029567
package.editor.height=632
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DvdContainer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=310
target2.height=50
target2.name=Dvd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.height=50
target3.name=Loan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=160
target4.height=50
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=250
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=110
target6.height=50
target6.name=PersonContainer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=160
