#BlueJ package file
objectbench.height=300
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5537790697674418
package.editor.height=374
package.editor.width=844
package.editor.x=169
package.editor.y=34
package.frame.height=788
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=60
target2.height=50
target2.name=DvdController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=208
target2.y=193
