#BlueJ package file
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=60
target2.height=50
target2.name=DvdController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=208
target2.y=193
