#BlueJ class context
comment0.target=PersonController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PersonController()
comment2.params=name\ address\ city\ postalCode\ phoneNo
comment2.target=void\ addPerson(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=boolean\ deletePerson(java.lang.String)
comment4.params=name
comment4.target=Model.Person\ getPerson(java.lang.String)
comment5.params=name
comment5.target=void\ getPersonDetails(java.lang.String)
comment6.params=name
comment6.target=void\ getCurrentLoan(java.lang.String)
numComments=7
